<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }

            #newbie-hint {
                background-color: green;
                padding: 20px;
            }

            [data-newbie-target] {
                width: 200px;
                height: 100px;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script src="../../dist/cdn/newbie.js"></script>
        <link rel="stylesheet" href="../../dist/cdn/newbie.css" />
    </head>
    <body>
        <div data-newbie-target="1">TARGET</div>

        <div id="newbie-hint">hint</div>
    </body>
</html>
